DB_URL = "mongodb+srv://admin:123@cluster0.hpu3z.mongodb.net/FileShare?retryWrites=true&w=majority"
GMAIL = "ShareMeFilee@gmail.com"
PASSWORD = "wuoqvcehetdblwwj"
SALTROUNDS = 15
JWTKEY = "YOUcantDECODEme"